1 HOME
2 REM WORM ATTACK
3 REM BY MARK STEWART
4 GOTO 1000
100 REM MAIN LOOP
102 COLOR= 8
105 DR = PEEK (AR)
107 S = PEEK (ST)
110 IF DR = LL THEN D = D - 1:  IF D = 0 THEN D = 4
111 IF DR = R THEN D = D + 1: IF D = 5 THEN D = 1
112 VTAB 22: PRINT "SCORE :";SC
115 ON D GOTO 120,122,124,126
120 Y = Y - 1: GOTO 130
122 X = X - 1: GOTO 130
124 Y = Y + 1: GOTO 130
126 X = X + 1
130 IF SCRN( X,Y)  = 7 THEN GOTO 3001
131 IF SCRN (X,Y) = 1 THEN GOSUB 3010
132 IF SCRN (X,Y) = 8 THEN GOTO 3001
133 IF SCRN (X,Y) = 10 THEN GOTO 3001
134 IF SCRN(X,Y) = 13 THEN GOTO 3001 	
135 IF SCRN(X,Y) = 15 THEN GOSUB 3010
136 IF SCRN(X,Y) = 12 THEN GOSUB 3010
139 PLOT X,Y
140 A = B: B = C: C=E: E = F: F= G: G = A1: A1 = C1: C1 = D1: D1 = E1: E1=F1: F1 = H1: H1 = B1
141 L = M:M = N:N = O:O = P:P = Q:Q = A2:A2 = C2: C2 = D2: D2 = E2: E2 = F2: F2 = H2:H2 = B2
145 COLOR= 0: PLOT A,L
148 B2 = Y: B1 = X
150 COLOR= 0: PLOT A,L
199 GOTO 100
999 END
1000 :
1001 REM    ** WORK ATTACK **
1002 :
1010 REM    BY:  MARK STEWART
1011 :
2000 REM BORDER
2010 GR : COLOR = 7
2020 HLIN 1,38 AT 0
2022 VLIN 1,38 AT 39
2024 HLIN 1,38 AT 39
2046 VLIN 1,38 AT 0
2050 GOSUB 3100
2055 COLOR= 7
2060 GOSUB 3120
2070 GOSUB 3156
2100 LL = 149
2101 WO = 3
2102 R = 136: VTAB 22: HTAB 20: PRINT "WORMS- "; WO
2105 AR = 49152
2107 STROBE = 49168
2110 X = 38:Y = 20
2115 A = X:B = X:C = X:E = X:F = X: G = X: L = Y: M = Y: N = Y:O = Y:P = Y:Q = Y
2116 D = 2
3000 COLOR=1: GOTO 100
3001 FOR LOOP = 1 TO 1000: NEXT LOOP:WO = WO -1: IF WO = 0 THEN GOTO 10000
3002 VTAB 22: HTAB 20: PRINT "WORMS- ";WO:X = 38:Y = 20
3003 COLOR= 0: PLOT A,L: PLOT B,M: PLOT C,N: PLOT E,O: PLOT F,P: PLOT G, Q: PLOT A1,A2: PLOT B1, B2: PLOT C1, C2: PLOT D1, D2: PLOT E1, E2: PLOT F1, F2: PLOT H1, H2
3006 A = X:B = X:C = X:E = X:F = X:G = X:A1 = X:C1 = X:D1 = X:E1 = X:F1 = X:H1 = X
3007 L = Y:M = Y:N = Y:O = Y:P = Y:Q = Y:A2 = Y:C2 = Y:D2 = Y:E2 = Y:F2 = Y:H2 = Y
3008 D = 2
3009 GOTO 100
3010 SC = SC + 10: SOUND = PEEK (-16336): IF SC = 960 THEN GOTO 11000
3011 RETURN
3020 FOR S9 = 1 TO 10
3021 H9 = INT ( RND(1) * 37) + 1
3022 V9 = INT ( TND(1) * 37) + 1
3023 PLOT H9,V9: NEXT S9: RETURN
3050 COLOR= 13: PLOT X + 1,Y + 1: PLOT X-1,Y + 1: PLOT X + 1, Y - 1: PLOT X - 1, Y - 1: FOR LOOP =1 TO 1000: NEXT LOOP: GOTO 30001
3100 COLOR =1: VLIN 19,23 AT 17: VLIN 18,24 AT 18: VLIN 18,24 AT 19: VLIN 18,24 AT 21: VLIN 18,24 AT 22: VLIN 19,23 AT 23
3105 COLOR=7
3106 VLIN 1,19 AT 13: VLIN 21, 38 AT 13: VLIN 1,19 AT 27: VLIN 21, 38 AT 27
3110 COLOR=10: VLIN 17,23 AT 20: HLIN 19,21 AT 19: HLIN 19,21 AT 23: RETURN
3120 COLOR=1
3140 COLOR= 1
3150 COLOR= 1: PLOT 30,6: PLOT 30,8: PLOT 29,7: PLOT 31,7: PLOT 34,6: PLOT 35,5: PLOT 35,7: PLOT 36,6
3152 COLOR= 10: PLOT 30,7: PLOT 35, 6: PLOT 31,5: PLOT 32,4: PLOT 33,3: PLOT 34,2: PLOT 33,5
3155 RETURN
3156 COLOR= 15: VLIN 8,9 AT 10: VLIN 8,11 AT 9: VLIN 9,13 AT 8: VLIN 10,16 AT 7: VLIN 12,16 AT 6: VLIN 14,16 AT 5
3157 COLOR= 13: PLOT 1,16: PLOT 2,15: PLOT 3,15: PLOT 4,16: PLOT 8,16: PLOT 9,15: PLOT 10,15: PLOT 10,16: VLIN 17,20 AT 5: VLIN 17, 22 AT 6: VLIN 17,24 AT 7: VLIN 21,25 AT 8: VLIN 23,24 AT 9
3158 COLOR=12: VLIN 36, 37 AT 30: VLIN 33, 38 AT 31: VLIN 32, 38 AT 32: VLIN 33, 37 AT 33: VLIN 33, 38 AT 34: VLIN 36, 37 AT 35
3159 COLOR=0: PLOT 31,31: PLOT 35,31
3200 RETURN
10000 VTAB 23: INPUT "WOULD YOU LIKE TO PLAY AGAIN? ";A$: IF LEFT$ (A$,1) = "Y" THEN RUN
10010 PRINT "BYE!!"
10020 END
11000 VTAB 23: PRINT "      YOU WIN ! ! !":WO = 0: GOTO 10000

